{
    "name": "! Dimzz",
    "description": "don't pm this BOT if you guys are just for fun!",
    "logo": "https://telegra.ph/file/ead703562aa39dafa9347.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Karman",
    "! Dimzz",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "24707785",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "77d4d72c610c167806df6e01fab9561e",
        "value": "",
        "required": true
      },
      "AUTO_LEAVING_ASSISTANT": {
        "description": "If you want your assistant to leave all chats automatically after some time.",
        "value": "True",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "5916817042:AAF-PHUPYPqKnL1LC50tOTOUUlVGLSb4tBo",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com . You can leave it blank if you want , bot will use Yukki's database for you.",
        "value": "",
        "required": false
      },
      "MUSIC_BOT_NAME": {
        "description": "! Dimzz",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
        "value": "",
        "required": false
      },
      "STRING_SESSION1": {
        "description": "A Pyrogram String Session. One Assistant is Compulsory.",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app/bot's name",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Use only Group. Please don't use Channel ID.",
        "value": "",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "If you dont know this, Leave as it is",
        "value": "https://github.com/ArmanGG01/KarmanMusik",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Upstream Repo's Branch Name",
        "value": "main",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      },
      "stack": "container"
  }
